# CinemaCore

./: .antigravityignore  .antigravityrules  .dockerignore  .env.example  .gitattributes  .gitignore  .opencodeignore  .stignore  AGENTS.md  CheckHash.java  README.md  docker-compose.yml  opencode.jsonc  opencode_bak.json
.agents/rules/: backend.md
.agents/skills/api-designer/: SKILL.md
.agents/skills/api-gateway/: SKILL.md
.agents/skills/docker/: SKILL.md
.agents/skills/docs-planner/: SKILL.md
.agents/skills/postgresql/: SKILL.md
.agents/skills/quarkus/: SKILL.md
.agents/skills/seat-service/: SKILL.md
.agents/skills/security-auditor/: SKILL.md
.agents/skills/spring-boot/: SKILL.md
.codegraph/: daemon.pid
.docker/postgres/init-db/: init.sql
.gemini/: settings.json
.opencode/agents_bak/: db-migration.md  docker-infra.md  quarkus-dev.md  spring-dev.md
.stfolder/: syncthing-folder-46c8d5.txt
backend/api-gateway/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
backend/api-gateway/src/: index.ts
backend/api-gateway/src/config/: env.ts
backend/api-gateway/src/controllers/: auth.controller.ts
backend/api-gateway/src/middleware/: auth.middleware.test.ts  auth.middleware.ts
backend/api-gateway/src/routes/: auth.routes.test.ts
backend/api-gateway/src/types/express/: index.d.ts
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/movie-service/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
backend/movie-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/: MovieServiceApplication.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/config/: CacheConfig.java  SecurityConfig.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/controller/: MovieController.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/exception/: ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  GlobalExceptionHandler.java  GlobalExceptionMapper.java  IllegalMovieStateException.java  IllegalMovieStateExceptionMapper.java  MovieNotFoundException.java  MovieNotFoundExceptionMapper.java  TMDBIntegrationException.java  TMDBIntegrationExceptionMapper.java  UnauthorizedExceptionMapper.java  WebApplicationExceptionMapper.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/model/: Movie.java  RestriccionEdad.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/model/dto/: ErrorResponse.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/repository/: MovieRepository.java  RestriccionEdadRepository.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/repository/tmdb/: TmdbRestClient.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/security/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/movie-service/src/main/java/pe/edu/utp/cinestar/movie_service/service/: CacheWarmingService.java  MovieService.java  MovieService.java.patch
backend/movie-service/src/main/resources/: application.properties
backend/movie-service/src/main/resources/db/migration/: V1__init_movie_schema.sql  V2__seed_movies.sql
backend/movie-service/src/test/java/pe/edu/utp/cinestar/movie_service/: AbstractIntegrationTest.java  MovieServiceCacheTest.java  MovieServiceIntegrationTest.java  WiremockTmdbResource.java
backend/movie-service/src/test/java/pe/edu/utp/cinestar/movie_service/config/: TmdbWiremockResource.java
backend/movie-service/src/test/java/pe/edu/utp/cinestar/movie_service/controller/: MovieControllerTest.java
backend/showtime-service/: pom.xml
backend/showtime-service/src/main/java/pe/edu/utp/cinestar/showtime/: ShowtimeServiceApplication.java
backend/showtime-service/src/main/resources/: application.properties
backend/showtime-service/src/main/resources/db/migration/: V1__create_showtime_schema.sql
cinestar-infra/: docker-compose.yml
docs/: 00_Home.md  Borrador.md  api-spec.yml
docs/.obsidian/: workspace.json
docs/01_Requerimientos/: README.md
docs/02_Arquitectura/: README.md
docs/03_Microservicios/: 03.1_API_Gateway.md  03.2_Auth_Service.md  03.3_Movie_Service.md  03.4_Showtime_Service.md  03.5_Seat_Service.md  03.6_Concession_Service.md  README.md
docs/04_Base_De_Datos/: 01_Auth_Database.md  02_Movie_Database.md  03_Seat_Database.md  04_Showtime_Database.md  05_Database_Seeding.md
docs/04_Frontend/: 01_Directrices.md  02_Stack_Tecnologico.md  03_UI_UX_Business_Logic.md
docs/05_Seguridad/: 01_Security_Architecture.md
docs/06_Infraestructura/: 01_Entorno_Docker.md
docs/07_Testing/: 01_Estrategia_Pruebas.md  02_Auth_Service_Tests.md  03_API_Gateway_Tests.md
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  taquilla.guard.ts
frontend/src/app/core/services/: auth.service.ts  movie.service.ts
frontend/src/app/features/admin/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/admin/movies/: admin-movies.html  admin-movies.ts
frontend/src/app/features/auth/login/: login.html  login.ts
frontend/src/app/features/auth/register/: register.html  register.ts
frontend/src/app/features/public/home/: home.html  (+1 more)
servicios/: api-test.http
servicios/api-gateway/: Dockerfile  package-lock.json  package.json  tsconfig.json
servicios/api-gateway/src/: index.ts
servicios/api-gateway/src/clients/: auth.client.ts
servicios/api-gateway/src/config/: env.ts
servicios/api-gateway/src/controllers/: auth.controller.ts
servicios/api-gateway/src/routes/: auth.routes.ts
servicios/api-gateway/src/types/express/: index.d.ts
servicios/auth-service/: .dockerignore  Dockerfile  pom.xml
servicios/auth-service/src/main/resources/: application.properties
(+32 files in other folders)
